.slider {
    grid-area: banner;
    position: relative;
    width: 80%;
    height: auto;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 12px;

}

.slide {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}

.slide:hover .caption {
    display: block;
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.slide.active {
    display: block;
}

.caption {
    position: absolute;
    width: 99%;
    height: 40%;
    bottom: 1%;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    padding: 5px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.slide:hover .caption {
    opacity: 1;

    pointer-events: auto;
}

.caption h2 {
    margin: 0;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
}

.caption p {
    margin-top: 10px;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
}

.prev {
    left: 15px;
}

.next {
    right: 15px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 100;

}

/* ---------------------------------side-menu-------------------- */
.side-menu {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

}

.side-menu ul {
    list-style: none;
}

.side-menu ul li {
    margin-bottom: 30px;
}

.side-menu ul li button {
    width: 250px;
    height: 60px;
    border-bottom-left-radius: 20px;
    border: solid 3px rgb(212, 212, 212);
    border-right: none;
    background-color: #579c75;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 10px 10px 20px black;
    cursor: pointer;
}

.side-menu ul li button:hover {
    width: 300px;
    height: 60px;
    border-bottom-left-radius: 20px;
    border: solid 3px rgb(212, 212, 212);
    border-right: none;
    background-color: #d8ffe9;
    color: #000000;
    font-size: 1.8rem;
}

/* --------------------------aoutus------------------------ */
.about-img {
    width: 100%;
    height: 100%;
    max-height: 600px;
    min-height: 450px;
    padding: 0;
    margin: 0;
}

.about-img img {
    width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: cover;
    border-radius: 10px;

}

.about-content h1 {
    font-family: "Trocchi", serif;
    font-size: clamp(1.2rem, 4vw, 2rem);
    text-align: center;
    border-bottom: solid 2px black;
    width: 80%;
    margin: 0 auto;
}

.about-content p {
    padding: 1px 40px 10px 40px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: clamp(1rem, 2vw, 1.6rem);
}

/* ---------------------------gallery------------------------ */
.gallery {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-rows: 100px;
    grid-template-columns: auto;
}

.gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 50px;

}

.img-card {
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(128, 128, 128);
    background-color: #579c75;
    aspect-ratio: 4/3;
    overflow: hidden;

}

.img-card img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;

}

/* -----------------lightbox-model--------------- */
.lightbox {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox-img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.lightbox-controls .lightbox-prev,
.lightbox-controls .lightbox-next {
    position: absolute;
    top: 50%;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
    user-select: none;
    transform: translateY(-50%);
    padding: 10px;
}

.lightbox-controls .lightbox-prev {
    left: 20px;
}

.lightbox-controls .lightbox-next {
    right: 20px;
}

/* ------------------------------contact-------------------- */
.contact {
    margin: 10px auto;
}

.map {
    width: 100%;
    height: 30vh;
    margin: 0;
    padding: 0;
}

iframe {
    width: 100%;
    height: 40vh;
    border: 0;
    padding-bottom: 20px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-icons {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 60px 60px 60px 60px;
    gap: 60px;
    width: 400px;
    height: 60vh;
    margin: 100px 10px 10px 100px;

}

.cnt-icons {
    display: flex;
    align-items: center;
    width: 25vw;
    height: 75px;
    min-width: 250px;
}

#sik {
    width: 20%;
}

#cnt-txt {
    cursor: pointer;
    margin-left: 20px;
    font-family: 'Literata Display', Courier, monospace;
    color: rgb(41, 27, 27);
    font-size: clamp(1rem, 1.2vw, 1.8rem);
}

.container-form {
    max-width: 30vw;
    min-width: 200px;
    width: 100%;
    height: 80%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea,
#contact button[type="submit"] {
    font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
    background: #F9F9F9;
    width: 100%;
    padding: 25px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

#contact h2 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.form-control {
    border: none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.4s ease-in-out;
    -moz-transition: border-color 0.4s ease-in-out;
    transition: border-color 0.4s ease-in-out;
    border: 1px solid #aaa;
}

#contact textarea {
    height: 120px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #79A7A8;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contact button[type="submit"]:hover {
    background: #355C7D;
    -webkit-transition: background 0.4s ease-in-out;
    -moz-transition: background 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

@media(max-width:768px) {

    .about-us {
        grid-template-columns: 1fr;
        padding-bottom: 50px;

    }

    .about-content h1 {
        font-size: clamp(2rem, 4vw, 2.5rem);
        text-align: center;
        border-bottom: solid 2px black;
        width: 80%;
        margin: 0 auto;
    }

    .about-content p {
        padding: 1px 10px 10px 10px;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: clamp(1rem, 1.5vw, 1.6rem);
    }

    .gallery-images {
        grid-template-columns: 1fr;


    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .container-form {
        margin: 0 auto;

        min-width: 250px;
    }

    .contact-icons {
        margin: 40px auto;
        width: 100%;


    }

    .contact-icons .cnt-icons:last-child #cnt-txt {
        font-size: 0.8rem;
    }

}